services:
  app:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - fs_snapshot:/mnt/fs_snapshot
      - checkpoint:/mnt/checkpoint
    environment:
      - FILESYSTEM_SNAPSHOT_PATH=/mnt/fs_snapshot
      - CHECKPOINT_AND_RESTORE_PATH=/mnt/checkpoint

volumes:
  fs_snapshot:
  checkpoint:
